{
  "name": "buildlikeasenior-courses",
  "version": "1.0.0",
  "private": true,
  "description": "BuildLikeASenior course storefront with Razorpay checkout",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "razorpay": "^2.9.5"
  }
}